<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SampleController">
   <children>
      <Line endX="100.0" endY="-42.0" layoutX="-14.0" layoutY="184.0" startX="100.0" startY="468.0" strokeWidth="17.0" />
      <Line endX="100.0" endY="-42.0" layoutX="185.0" layoutY="184.0" startX="100.0" startY="468.0" strokeWidth="17.0" />
      <Line endX="100.0" endY="-42.0" layoutX="384.0" layoutY="184.0" startX="100.0" startY="466.0" strokeWidth="17.0" />
      <Line endX="100.0" endY="-42.0" layoutX="583.0" layoutY="184.0" startX="100.0" startY="467.0" strokeWidth="17.0" />
      <Line endX="-307.0" endY="-52.0" layoutX="394.0" layoutY="194.0" startX="287.0" startY="-52.0" strokeWidth="17.0" />
      <Line endX="-307.0" endY="-52.0" layoutX="394.0" layoutY="364.0" startX="287.0" startY="-52.0" strokeWidth="17.0" />
      <Line endX="-307.0" endY="-52.0" layoutX="394.0" layoutY="534.0" startX="287.0" startY="-52.0" strokeWidth="17.0" />
      <Line endX="-307.0" endY="-52.0" layoutX="394.0" layoutY="704.0" startX="287.0" startY="-52.0" strokeWidth="17.0" />
      <Button fx:id="pos1" layoutX="95.0" layoutY="151.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos2" layoutX="294.0" layoutY="151.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos3" layoutX="493.0" layoutY="151.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos4" layoutX="95.0" layoutY="321.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos7" layoutX="95.0" layoutY="491.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos5" layoutX="294.0" layoutY="321.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos6" layoutX="493.0" layoutY="321.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos8" layoutX="294.0" layoutY="491.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="pos9" layoutX="493.0" layoutY="491.0" mnemonicParsing="false" onAction="#marcarPos" prefHeight="152.0" prefWidth="181.0" style="-fx-background-color: FFFFFF;" />
      <ImageView fx:id="circulo1" fitHeight="152.0" fitWidth="181.0" layoutX="95.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo2" fitHeight="152.0" fitWidth="181.0" layoutX="294.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo3" fitHeight="152.0" fitWidth="181.0" layoutX="493.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo4" fitHeight="152.0" fitWidth="181.0" layoutX="95.0" layoutY="321.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo5" fitHeight="152.0" fitWidth="181.0" layoutX="294.0" layoutY="321.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo6" fitHeight="152.0" fitWidth="181.0" layoutX="493.0" layoutY="321.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo7" fitHeight="152.0" fitWidth="181.0" layoutX="95.0" layoutY="491.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo8" fitHeight="152.0" fitWidth="181.0" layoutX="294.0" layoutY="491.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circulo9" fitHeight="152.0" fitWidth="181.0" layoutX="493.0" layoutY="491.0" pickOnBounds="true">
         <image>
            <Image url="@resources/circulo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz1" fitHeight="152.0" fitWidth="181.0" layoutX="95.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz2" fitHeight="152.0" fitWidth="181.0" layoutX="294.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz3" fitHeight="152.0" fitWidth="181.0" layoutX="493.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz4" fitHeight="152.0" fitWidth="181.0" layoutX="95.0" layoutY="321.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz5" fitHeight="152.0" fitWidth="181.0" layoutX="294.0" layoutY="321.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz6" fitHeight="152.0" fitWidth="181.0" layoutX="493.0" layoutY="321.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz7" fitHeight="152.0" fitWidth="181.0" layoutX="95.0" layoutY="491.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz8" fitHeight="152.0" fitWidth="181.0" layoutX="294.0" layoutY="491.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cruz9" fitHeight="152.0" fitWidth="181.0" layoutX="493.0" layoutY="491.0" pickOnBounds="true">
         <image>
            <Image url="@resources/cruz.png" />
         </image>
      </ImageView>
      <Text fx:id="textJug1" fill="RED" layoutX="84.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victorias Jugador 1" textAlignment="CENTER" wrappingWidth="204.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textJug2" fill="#004bff" layoutX="493.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victorias Jugador 2" textAlignment="CENTER" wrappingWidth="204.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textEmpate" fill="#00b941" layoutX="285.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empates" textAlignment="CENTER" wrappingWidth="198.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textPuntosJug1" layoutX="84.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="204.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textPuntosEmpate" layoutX="288.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="204.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textPuntosJug2" layoutX="493.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="204.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
